Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: php-debian-package
Upstream-Contact: Upstream Developer <devel@outlook.com>
Source: https://github.com/upstream/url/

Files: *
Copyright: 2015-2022 Some User <developer@outlook.com>
License: GPL-2+

Files: debian/*
Copyright: 2022 Sunflower Girasole <sunflower@example.com>
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 The complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-2 file.
